spring.application.name=medicareflow

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Pageable Configuration
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

# Cron Slot Generation
app.slot.generation-cron=0 0 0 * * *

# Mengubah jalur akses Swagger UI (Default: /swagger-ui.html)
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Mengubah jalur file JSON OpenAPI (Default: /v3/api-docs)
springdoc.api-docs.path=/docs/api-docs

# Mengaktifkan/menonaktifkan "Try it out" secara default
springdoc.swagger-ui.try-it-out-enabled=true

# Menyortir metode berdasarkan alfabetis atau urutan di controller
springdoc.swagger-ui.operations-sorter=none

# Mengatur parameter object menjadi flat
springdoc.default-flat-param-object=true

# Menjaga status otorisasi (JWT) tetap tersimpan saat berpindah group
springdoc.swagger-ui.persistAuthorization=true

