# Data source
spring.datasource.url=jdbc:mysql://100.76.201.104:3306/medicare_flow
spring.datasource.username=casaos
spring.datasource.password=casaos

# Redis
spring.data.redis.host=100.76.201.104
spring.data.redis.port=6379

# Security 
# spring.security.user.name=admin
# spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=6aa6e8b0e45d324d9d260dbfc44f9fc402cde84647e42175bdff86e195b08ee8
jwt.refresh.secret=6444c6ad1c476c1a8e751167fa68fc5807b9b3f7d3d47f2a4afb91df44240af4
