# Data source
spring.datasource.url=jdbc:mysql://100.76.201.104:3306/medicare_flow
spring.datasource.username=casaos
spring.datasource.password=casaos

# Redis
spring.data.redis.host=100.76.201.104
spring.data.redis.port=6379

# Security 
# spring.security.user.name=admin
# spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=6aa6e8b0e45d324d9d260dbfc44f9fc402cde84647e42175bdff86e195b08ee8
jwt.expiration=1h

# Mengubah jalur akses Swagger UI (Default: /swagger-ui.html)
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Mengubah jalur file JSON OpenAPI (Default: /v3/api-docs)
springdoc.api-docs.path=/docs/api-docs

# Mengaktifkan/menonaktifkan "Try it out" secara default
springdoc.swagger-ui.try-it-out-enabled=true

# Menyortir metode berdasarkan alfabetis atau urutan di controller
springdoc.swagger-ui.operations-sorter=none

# Mengatur parameter object menjadi flat
springdoc.default-flat-param-object=true