spring.application.name=medicareflow

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT expiration (seconds)
jwt.expiration=3600
jwt.refresh.expiration=86400
