# Data source
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRED_IN}

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# ===== ROOT LOG =====
logging.level.root=WARN

# ===== SPRING =====
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Hibernate log
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF

# ===== WEB REQUEST LOG =====
logging.level.org.springframework.web=WARN

# ===== APPLICATION LOG =====
logging.level.com.medicareflow=INFO

# ===== OUTPUT KE FILE =====
logging.file.name=logs/medicareflow.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# ===== FORMAT LOG =====
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger - %msg%n