spring.application.name=medicareflow

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT expiration
jwt.secret=6444c6ad1c476c1a8e751167fa68fc5807b9b3f7d3d47f2a4afb91df44240af4
jwt.expiration=1h

